---

- hosts: HC_CL3
  connection: local
  gather_facts: false
  collections: 
     - cisco.intersight
  vars:
    group: HC_CL3
 
  tasks:
    - name: Setup HCI infrastrucuture
      setup_hci.yml
      delegate_to: localhost
      register: success_bool
      when: prompt_success
    # add tag indicating it was provisioned via Ansible
    - debug:
        msg: HC-Task#1
  
- name: Dynamic Device Claim
  import_playbook: ../intersight-python-utils/config_targets/HC_claim.yml

- name: Dynamic Inventory Update
  import_playbook: ../intersight-ansible/playbooks/HC_update_hx_inventory.yml
      
